{
  "name": "electron-autoupdate-demo",
  "version": "0.2.0-beta.5",
  "description": "Electron auto-update demo with electron-builder and electron-updater",
  "private": true,
  "main": "src/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "postinstall": "node node_modules/electron/install.js",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder --publish always",
    "build:dev": "electron-builder",
    "release": "release-it",
    "release:beta": "release-it --preRelease=beta",
    "release:alpha": "release-it --preRelease=alpha"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^7.0.2",
    "cross-env": "^10.1.0",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "release-it": "^17.11.0"
  },
  "build": {
    "appId": "com.example.electronautoupdatedemo",
    "productName": "Electron AutoUpdate Demo",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asar": true,
    "electronLanguages": [
      "zh-CN"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "wood3n",
        "repo": "electron-autoupdate-demo",
        "releaseType": "release"
      }
    ]
  },
  "release-it": {
    "git": {
      "requireBranch": "main",
      "requireCleanWorkDir": true,
      "tagName": "v${version}",
      "commitMessage": "chore: release v${version}",
      "push": true
    },
    "github": {
      "release": true,
      "releaseName": "v${version}",
      "draft": false,
      "tokenRef": "GH_TOKEN"
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md",
        "header": "# Changelog",
        "releaseCount": 1
      }
    }
  }
}
